//      2."Поднимаем" сервер
//импортируем/подключаем наше ядро с всеми описанными в нем действиями,
//для того, чтобы сервер учитывал и задействовал при необходимости
// указанные там модули и инструкции
const app = require("./app");
//подключаем модуль для работы по протоколу http
const http = require("http");

//назначаем порт либо 4000, либо любой другой доступный в окружении
const port = process.env.PORT || 4000;

//создаем http сервер который будет задействован нашим ядром app
const server = http.createServer(app);
//включаем слушатель на доступном порту и выводим пользователю сообщение 
// о том на каком порту сервер запустился и опционально - пожелание удачи :)
server.listen(port, () => console.log("SERVER STARTED ON " + port + '\nGOOD LUCK!!'));

//следующий этап - middlware, файл 'index'
